{
  "name": "www.bywilliamowen.com",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "William Owen <william.owen.dev@gmail.com>",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "eslint": "^9.25.1"
  }
}